/* Layouts */

@-webkit-keyframes hoverflash {
	0%   {left: -100px; top: -400px;}
    100% {left: 100%; top: 100%;}
}
@keyframes hoverflash {
    0%   {left: -100px; top: -400px;}
    100% {left: 100%; top: 100%;}
}
@-webkit-keyframes hoverflash2 {
	0%   {left: -100px; top: -700px;}
    100% {left: 100%; top: 100%;}
}
@keyframes hoverflash2 {
    0%   {left: -100px; top: -700px;}
    100% {left: 100%; top: 100%;}
}
@-webkit-keyframes smallToBig {
    from {
        -webkit-transform: scale(0.1);
    }
    to {
        -webkit-transform: scale(1);
    }
}
@-moz-keyframes smallToBig {
    from {
        -moz-transform: scale(0.1);
    }
    to {
        -moz-transform: scale(1);
    }
}
@-ms-keyframes smallToBig {
    from {
        -ms-transform: scale(0.1);
    }
    to {
        -ms-transform: scale(1);
    }
}
@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.heightzero {
    height: 0px;
    overflow: hidden;
}
.count-down {
	display: none;
}
.main-container .full-width {
	.row-container {
		margin-left: 0;
		margin-right: 0;
		max-width: 100%;
		width: 100%;
	}
}
.main-container{
	.wpb_revslider_element{
		margin-bottom: 0;
	}
}
//Header
.header-container {
	&.layout1 {
		&.skin2 {
			.header {
				.left-logo {
					background: none;
				}
				.nav-container{
					background: none;
					.nav-container-inner{
						background: #232323;
					}
				}
				.header-search{
					margin: 0;
					height: 64px;
					background: none;
					border-radius: 0;
					.cate-toggler{
						line-height: 64px;
						color: #fff;
						background: @primarycolor;
						padding: 0 40px 0 25px;
						&:after{
							top: 28px;
							color: #fff;
						}
					}
					.widget_product_categories{
						top: 64px;
					}
				}
			}
			.widget.widget_product_search{
				#searchform{
					#ws{
						margin: 0;
						height: 64px;
						line-height: 64px;
						background: none;
						color: #fff;
						border:none;
					}
					#wsearchsubmit{
						width: 64px;
						height: 64px;
						line-height: 64px;
						border-radius: 0;
						top: 0;
						right: 0;
					}
				}
			}
		}
	}
	&.layout2 {
		.header {
			.header-inner {
				position: relative;
				margin: 0 auto;
				.logo {
					padding: 33px 0;
				}
			}
			.header-search {
				width: 80%;
				float: left;
				border:1px solid @bordercolor;
				border-radius: 0;
				margin:33px 0 10px;
				height: 50px;
				.cate-toggler {
					line-height: 50px;
					&:after {
						top: 20px;
					}
				}
				.widget {
					&.widget_product_search {
						#searchform {
							#ws {
								height: 48px;
								line-height: 48px;
								margin: 0;
								border-color: @bordercolor;
							}
							#wsearchsubmit {
								border-radius: 0;
								top: 0;
								width: 48px;
								height: 48px;
								line-height: 48px;
								background: #292560;
								&:hover {
									background: @primarycolor;
								}
							}
						}
					}
				}
			}
			//menu..
			.horizontal-menu {
				padding: 0;
				#mega_main_menu_first {
					& > .menu_holder {
						width: 100%;
						
						.menu_inner {
							width: 100%;
							
							.nav_logo {
								display: none;
							}
							& > ul {
								text-align:left;
								
								& > li {
									
									&:first-child {
										background: none;
									}
									&.nav_search_box {
										display: none;
									}
									//acti..
									&.current-menu-ancestor, &.current-menu-item {
										& > a {
											&.item_link {
												background: none;
												
												.link_text {
													color: @primarycolor;
												}
											}
										}
									}
									//parent menu..
									&.menu-item-has-children {
										
										& > a {
											&.item_link {
												padding-right: 20px;
												
												&:after {
													color: #fff;
													content: "\f107";
													display: block;
													font-family: FontAwesome;
													position: absolute;
													right: 0;
													top: 0;
												}
												&:hover {
													&:after {
														color: @primarycolor;
													}
												}
											}
										}
									}
									//first level
									& > a {
										&.item_link {
											background: none !important;
											line-height: 64px;
											min-height: 64px;
											padding: 0 0 0 40px;
									
											.link_text {
												color: #fff;
												font-family: @menufont;
												font-size: 14px;
												line-height: 64px;
												min-height: 64px;
												text-transform: uppercase;
												-webkit-transition: all 0.4s ease;
												transition: all 0.4s ease;
											}
											&:before {
												background: none;
											}
											&:after {
												display: none;
											}
											&:hover {
												background: none;
												
												.link_text {
													color: @primarycolor;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

//Title..Home
.main-container .latest-posts,.main-container .latest-posts2,.main-container .popular-categories {
	// .skin1...
	.wpb_content_element {
		margin: 0;
		.wpb_wrapper {
			border-bottom: 2px solid @primarycolor;
			h3 {
				display: inline-block;
				background-color: @primarycolor;
				padding: 0 30px;
				width: auto;
				height: 50px;
				line-height: 50px;
				font-size: 20px;
				color: #fff;
				position: relative;
			}
		}
	}
	// skin2...
	&.skin2 {
		.wpb_content_element {
		text-align: center;
		border-bottom: 2px solid @primarycolor;
			.wpb_wrapper {
				display: inline-block;
				border:1px solid @primarycolor;
				border-bottom: 0;
				padding: 5px 5px 0;
				margin: 0 3px;
				h3 {
					height: 40px;
					line-height: 40px;
					padding: 0 25px;
				}
			}
		}
		.slick-slider {
			 button {
			 	top: -43px;
			 	&.slick-prev {
			 		left: 15px;
			 		right: auto;
			 	}
			 }
		}
	}
	// skin3...
	&.skin3{
		.wpb_content_element {
			.wpb_wrapper {
				border-bottom: 1px solid @primarycolor;
				h3 {
					margin-bottom: 2px;
				}
			}
		}
	}
}
.main-container .link-hover,#secondary .widget_custom_post_widget {
	p {
		display: block;
		position: relative;
		
		&:before {
			border-top: 2px solid #fff;
			border-bottom: 2px solid #fff;
			bottom: 10px;
			content: "";
			position: absolute;
			top: 10px;
			left: 50%;
			right: 50%;
			opacity: 0;
			z-index: 11;
			pointer-events: none;
			-webkit-transition: all 300ms ease;
			-moz-transition: all 300ms ease;
			-ms-transition: all 300ms ease;
			-o-transition: all 300ms ease;
			transition: all 300ms ease;
		}
		&:hover {
			&:before {
				left: 10px;
				right: 10px;
				opacity: 1;
			}
		}
		&:after {
			border-left: 2px solid #fff;
			border-right: 2px solid #fff;
			right: 10px;
			content: "";
			position: absolute;
			left: 10px;
			top: 50%;
			bottom: 50%;
			opacity: 0;
			z-index: 11;
			pointer-events: none;
			-webkit-transition: all 600ms ease;
			-moz-transition: all 600ms ease;
			-ms-transition: all 600ms ease;
			-o-transition: all 600ms ease;
			transition: all 600ms ease;
		}
		&:hover {
			&:after {
				top: 10px;
				bottom: 10px;
				opacity: 1;
			}
		}
	}
	a {
		display: block;
		position: relative;
		
		&:before {
			background: #000;
			content: "";
			display: block;
			height: 100%;
			left: 0;
			opacity: 0;
			pointer-events: none;
			position: absolute;
			top: 0;
			width: 100%;
			-webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
			z-index: 2;
		}
		&:hover {
			&:before {
				opacity: 0.4;
			}
		}
		
	}
}

.main-container .home-slider {
	margin-right: 0;
	margin-left: 0;
	&.full-width {
		.vc_column_container{
			padding-left: 0;
			padding-right: 0;
			.vc_column-inner {
				padding-left: 0;
				padding-right: 0;
			}
		}

	}
	&.layout1 {
		margin-bottom:0;
	}
	&.layout2 {
		margin-bottom:30px;
	}
	&.layout3 {
		margin-bottom:30px;
		margin-top:30px;
	}
	.tp-leftarrow.default, .tp-rightarrow.default {
		background: none;
		.tp-arr-allwrapper {
			border: 1px solid #fff;
			height: 50px;
			width: 50px;
			-webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
			
			&:before {
				color: #fff;
				content: "\f0d9";
				display: block;
				font-family: FontAwesome;
				font-size: 22px;
				height: 100%;
				line-height: 48px;
				text-align: center;
				width: 100%;
				-webkit-transition: all 0.4s ease;
				transition: all 0.4s ease;
			}
		}
		&:hover {
			
			.tp-arr-allwrapper {
				border-color: @primarycolor;
				
				&:before {
					color: @primarycolor;
				}
			}
		}
	}
	.tp-rightarrow.default {
		
		.tp-arr-allwrapper {
			&:before {
				content: "\f0da";
			}
		}
	}
	.tp-caption {
		a {
			display: inline-block;
			padding: 15px 20px !important;
			color: #fff;
			&:hover{
				background-color: @primarycolor;
			}
		}
	}
}
.main-container .home-banners {

	p {
		margin: 0;
	}
	a {
		text-align: center;
		margin: 0 0 10px;
	}
	img {
		margin: 0;
	}
}
.main-container .no-gap {
	.vc_row {
		margin: 0;
	}
	.vc_column_container {
		padding: 0;
	}
	img {
		width: 100%;
	}
}
.main-container .products-carousel {

	.shop-products {
		margin: 0 -15px;

		.item-col {
			margin: 0;
			padding: 0 15px;
			
			&.first {
				clear: none;
			}
			.product-wrapper {
				
			}
		}
	}
}
// Home tabs..skin3..home3
.main-container .home-tabs.skin3 {
	
}
// Home tabs...
.main-container {
	.home-tabs {
		margin-bottom: 20px;
		.wpb_content_element {
			float: left;
			margin-bottom: 0;
			width: 100%;
			
			.wpb_wrapper {
				& > h3 {
					display: none;
				}
			}
		}
		.tab-title-container {
			padding: 0 15px;
		}
		// ..skin1..home1..
		.home-tabs-title {
			float: left;
			margin: 0;
			padding: 0;
			text-align: left;
			width: 100%;
			border-bottom: 2px solid @primarycolor;
			li {
				display: inline-block;
				list-style: none;
				padding: 0;
				a {
					background: transparent;
					display: inline-block;
					font-family: @headingfont;
					font-size: 20px;
					font-weight: 500;
					line-height: 30px;
					padding: 10px 35px;
					text-transform: uppercase;
					
					&:hover, &.active {
					background-color:@primarycolor;
					color: #fff;
					}
				}
			}
		}
		.slick-slider {

			button {
				top: -50px;
			}
		}
		.shop-products {
			margin: 0 -15px;
			padding: 0;
			
			.slick-list {
				padding:35px 0 0;
			}
			.group {
				width: 270px;
			}
			.item-col {
				margin: 0 0 40px;
				padding: 0 15px;
				width: 100%;
				-webkit-transition: none;
				transition: none;
				
				&.first {
					clear: none;
				}
			}
		}
		// skin 2 home 2..
		&.skin2{
			.home-tabs-title {
				text-align: center;
				li {
					padding: 5px 5px 0;
					margin: 0 3px;
					border: 1px solid @bordercolor;
					border-bottom: none;
					a {
						background: @bordercolor;
						padding: 5px 25px;
						&:hover, &.active {
							background-color:@primarycolor;
							color: #fff;
						}
					}
				}
			}
			.slick-slider {
				 button {
				 	top: -43px;
				 	&.slick-prev {
				 		left: 15px;
				 		right: auto;
				 	}
				 }
			}
		}
		// skin3..home3...
		&.skin3 {
			.home-tabs-title {
				border-bottom: 1px solid @primarycolor;
				li {
					margin-bottom: 2px;
					margin-right: 3px;
					a {
						background: @bordercolor;
						&:hover, &.active {
							background-color:@primarycolor;
							color: #fff;
						}
					}
				}
			}
		}	
	}
}
//Countdown carousel...
	// .Layout1..
.main-container .countdown-carousel {
	position: relative;
	z-index: 99;
	background-position: 50% 100% !important;
	margin-bottom: 30px;
	.wpb_content_element {
		float: left;
		margin-bottom: 0;
		width: 100%;
		
		.wpb_wrapper {
			& > h3 {
				display: none;
			}
		}
	}
	.slick-slider {
		button {
			top:50%;
			margin-top: -40px;
			right: 30px;
			&.slick-prev {
				right: auto;
				left: 30px;
			}
		}
	}
	.shop-products {
		margin: 0 -15px;
		padding: 0;
		margin-top: -100px;
		.slick-list {
			padding:0;
		}
		.item-col {
			margin: 0 0 10px;
			padding: 0 15px;
			width: 100%;
			-webkit-transition: none;
			transition: none;
			&.first {
				clear: none;
			}
			.product-wrapper {
				padding: 20px 70px;
				background: #fff;
				.onsale {
					.sale-bg {
						display: none;
					}
					width: 100px;
					  height: 100px;
					  position:absolute;
					  display: inline-block;
					  border-top: 50px solid @primarycolor;
					  border-right: 50px solid transparent;
					  border-bottom: 50px solid transparent;
					  border-left: 50px solid @primarycolor;
					  top: 20px;
					  left: 20px;
					  .sale-text {
					  	 display: inline-block;
						  color: #fff;
						  text-transform:uppercase;
						  font-size: 20px;
						  font-weight: 500;
						  transform: rotate(-45deg);
						  position: absolute;
						  left: -42px;
						  top: -43px;
						  margin: auto;
					  }
				}
				.list-col4 {
					float: left;
					width: 50%;
					.product-image {
						padding:0 70px;
						.actions {
							display: none;
						}
						a {
							.shadow {
								display: none;
							}
						}
					}
				}
				.list-col8 {
					float: left;
					width:50%;
					.gridview {
						padding: 0;
						.count-down {
							display:block;
							.countbox {
								margin: 0 0 30px;
								.timebox {
									width: 55px;
									height: 68px;
									text-align: center;
									background: @primarycolor;
									color: #fff;
									margin: 0 5px; 10px 0;
									display: inline-block;
									padding: 15px 0;
									text-transform: capitalize;
									position: relative;
									&:after {
										position: absolute;
									 	 content: "";
									  right: 0;
									  bottom: 0;
									  margin: auto;
									  border-top: 6px solid lighten(@primarycolor, 6%);
									  border-right: 6px solid #fff;
									  border-bottom: 6px solid #fff;
									  border-left: 6px solid lighten(@primarycolor, 6%);
									}
									strong {
										display: block;
										font-size: 18px;
									}
								} 
							}
						}
						.product-name {
							font-size: 23px;
						}
						.ratings {
							.star-rating {
								margin: 5px 0;
							}
						}
						.price-box {
							font-size: 36px;
							line-height: 1.2;
							.old-price {
								.amount {
									font-size: 24px;
								}
							}
						}
					}
					.listview {
						display: block;
						.product-name,.ratings,.price-box,.product-desc {
							display: none;
						}
						.actions {
							text-align: left;
							margin: 40px 0 0;
							.add-to-cart {
								display: inline-block;
								vertical-align: top;
								margin: 0 20px 5px 0;
								.add_to_cart_inline {
									a.button {
										border: none;
										border-radius: 0;
										box-shadow: none;
										color: #fff;
										font-family: @headingfont;
										font-size: 12px;
										height: 46px;
										line-height: 46px;
										padding:0 25px;
										position: relative;
										text-shadow: none;
										text-transform: uppercase;
										&:hover {
											background: darken(@primarycolor, 5%);
										}
										&.added {
											background: darken(@primarycolor, 5%);
										}
									}
								}
							}
							.add-to-links {
								display: inline-block;
								vertical-align: top;
								.yith-wcwl-add-to-wishlist {
									display: inline-block;
									margin: 0;
									a, a.add_to_wishlist {
										height:46px;
										line-height:46px;
										width:46px;
										border:2px solid @bordercolor;
										border-radius: 0;
										display: inline-block;
										text-indent: -99999px;
										background: url(../images/timer_wishlist.png) no-repeat 0 0;
										&:hover {
											background-color: darken(@primarycolor, 5%);
											 background-position: 0 100%;
											 border-color: darken(@primarycolor, 5%);
										}
									}
									.yith-wcwl-wishlistexistsbrowse, .yith-wcwl-wishlistaddedbrowse {
										a {
											background-color:lighten(@primarycolor, 10%);
											background-position: 0 100%;
											border-color: lighten(@primarycolor, 10%);
										}
									}	
								}
								.compare-button {
									margin-left: 4px;
									display: inline-block;
									vertical-align: top;
									a.compare {
										height:46px;
										line-height:46px;
										width:46px;
										border:2px solid @bordercolor;
										border-radius: 0;
										display: inline-block;
										text-indent: -99999px;
										background: url(../images/timer_compare.png) no-repeat 0 0;
										&:hover {
											background-color: darken(@primarycolor, 5%);
											background-position: 0 100%;
											border-color: darken(@primarycolor, 5%);
										}
										&.added {
											background-color:lighten(@primarycolor, 10%);
											background-position: 0 100%;
											border-color: lighten(@primarycolor, 10%);
										}

									}
								}
							}
						}
					}
				}
			}
		}
	}
	//skin2...home2...
	&.skin2 {
		.shop-products {
			margin-top: 0;
		}
	}
	// .Layout2..home4..
	&.layout2{
		margin: 0;
		.slick-slider {
			button {
				display: none !important;
			}
		}
		.shop-products {
			margin-top: 0;
			.item-col {
				margin: 0;
				.product-wrapper {
					padding: 5px 10px;
					border: 1px solid @bordercolor;
					.onsale {
						top: 0;
						left: 0;
						border-width: 35px;
						width: 70px;
						height: 70px;
						.sale-text {
							left: -30px;
							top: -37px;
							font-size: 15px;
						}
					}
					.list-col4 {
						width: 100%;
						.product-image {
							padding: 0;
						}
					}
					.list-col8 {
						width: 100%;
						.gridview {
							.count-down {
								.countbox {
									margin: 0;
									margin-top: -45px;
									position: relative;
									z-index: 10;
									.timebox {
										width: 20%;
										height: 60px;
										opacity: 0.7;
										padding: 10px 0;
										margin-bottom: 5px;
										strong {
											font-size: 16px;
											font-weight: normal;
										}
										&.day {
											margin-left: 0;
										}
									}
								}
							}
							.product-name {
								font-size: 20px;
								margin: 10px 0 0;
							}
							.ratings {
								.star-rating {
									margin: 5px 0 0;
								}
							}
							.price-box {
								font-size: 21px;
								line-height: 1;
							}
						}
						.listview {
							.actions {
								margin: 10px 0 0;
								.add-to-cart {
									margin-right:5px;
									.add_to_cart_inline {
										a.button {
											padding: 0 15px;
										}
									}
								}
								.add-to-links {
									.compare-button {
										margin-left: 0;
									}
								}
							}
						}
					}
				}
			} 
		}
	}
}
//Popular categories..skin1
.main-container .popular-categories {
	margin-left: 0;
	margin-right: 0;
	.vc_row{
		margin-bottom: 0;
	}
	.category-wrapper {
		margin: 50px 0 0;
		.category-list {
			float: left;
			width: 60%;
			h3 {
				font-weight: normal;
				text-transform: uppercase;
				margin: 0 0 10px;
				a {
					font-size: 18px;
					color:@headingcolor;
					&:hover {
						color: @primarycolor;
					}
				}
			}
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				li {
					list-style: none;
					a {
						font-size: 14px;
						text-transform: capitalize;
					}
				}
			}
		}
		.cat-img {
			float: left;
			width: 40%;
			padding: 10px;
		}
	}
}
//Home-brands..
.main-container .home-brands {
	margin-bottom:0;
	margin-right: 0;
	margin-left: 0;
	.brands-carousel {
		position: relative;
		
		.slick-list {
			padding-top: 0;
			padding-left: 30px;
			padding-right: 30px;
			.slick-slide {
				margin: 30px 0;
			}

		}
		button {
			top: 50%;
			margin-top: -25px;
			&.slick-prev {
				left: 0;
			}
			&.slick-next {
				right: 0;
			}
		}
	}
}
//Home-banners2..
.main-container .home-banners2 {
	text-align: center;
	position: relative;
	margin: 0;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background: rgba(0,0,0,0.6);
		display: block;
	}
	.wpb_content_element {
		.wpb_wrapper {
			h4 {
				text-transform: uppercase;
				color: #fff;
				font-size: 16px;
				font-weight: normal;
			}
			&:hover p img {
				animation: bounceIn 0.5s linear infinite alternate;
				-webkit-animation: bounceIn 0.5s linear infinite alternate;
				-moz-animation: bounceIn 0.5s linear infinite alternate;
			}
		}
	}
}
.main-container .products-carousel2 {
	margin-bottom: 30px;
	
	.wpb_content_element.wpb_text_column .wpb_wrapper > h3 {
		border-bottom: 1px solid @bordercolor;
		margin-bottom: 26px;
		padding-bottom: 5px;
	}
	.slick-slider {
		.slick-list {
			padding-top: 0;
		}
		button {
			&.slick-next, &.slick-prev {
				top: -54px;
			}
		}
	}
	.shop-products {
		margin-bottom: 0;
		
		.item-col {
			margin-bottom: 35px;
			width: 100%;
		}
	}
	.view-collection {
		background: #f5f5f5;
		padding-bottom: 52px;
		
		.textblock {
			padding-left: 30px;
			
		}
		h1 {
			font-size: 70px;
		}
		a.button {
			border-radius: 3px;
		}
	}
}
.main-container .tab-heading {
	border-bottom: 1px solid @bordercolor;
    margin-bottom: 26px;
    padding-bottom: 5px;
}

//Latest-posts..
.main-container {
	// .latest-posts 1..
	.latest-posts {
		.posts-carousel {
			margin-right: -15px;
			margin-left: -15px;
			margin-bottom: 0;
			.item-col {
				padding:0 15px;
				text-align: left;
				.post-wrapper {
					overflow: hidden;
					margin: 20px 0 0;
					.post-thumb {
						float: left;
						width: 30%;
						overflow: hidden;
						position: relative;
						a {
							display: block;
							overflow: hidden;
							position: relative;
							&:before {
								background: rgba(0, 0, 0, 0.33);
								content: "";
								display: block;
								height: 100%;
								left: 0;
								opacity: 0;
								pointer-events: none;
								position: absolute;
								top: 0;
								width: 100%;
								-webkit-transition: all 0.4s ease;
								transition: all 0.4s ease;
								z-index: 2;
							}
							&:hover {
								&:before {
									opacity:1;
								}
							}
							&:after {
								border:0px solid rgba(255, 255, 255, 0.5);
								bottom: 0px;
								content: "";
								position: absolute;
								top: 0px;
								left:0px;
								right:0px;
								z-index: 11;
								opacity: 0;
								pointer-events: none;
								-webkit-transition: all 300ms ease;
								-moz-transition: all 300ms ease;
								-ms-transition: all 300ms ease;
								-o-transition: all 300ms ease;
								transition: all 300ms ease;
							}
							&:hover {
								&:after {
									opacity: 1;
									top: 5px;
									bottom: 5px;
									right: 5px;
									left: 5px;
									border:2px solid rgba(255, 255, 255, 0.5);
								}
							}
						}
					}
					.post-info {
						float: left;
						width: 70%;
						padding-left: 25px;
						position: relative;
						.post-header {
							.post_date {
								text-transform: uppercase;
								color: #fff;
								font-size: 12px;
								background: darken(@primarycolor, 10%);
								text-align: center;
								position: absolute;
								top: 0;
								left:25px;
								display: inline-block;
								padding: 5px;
								line-height: 15px;
								z-index: 10;
								.month {
									display: block;
								}
							}
							.post-title {
								font-size: 16px;
								font-weight: normal;
								text-transform: capitalize;
								margin: 20px 0 10px 46px;
								a {
									color: @headingcolor;
									&:hover {
										color: @primarycolor;
									}
								}
							}

						}
						.readmore {
							text-transform: capitalize;
							color: @primarycolor;
							&:hover{
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
	}
	// .Latest-posts2...
	.latest-posts2 {
		.posts-carousel {
			margin-right: -15px;
			margin-left: -15px;
			margin-bottom: 0;
			.item-col {
				padding:0 15px;
				text-align: left;
				.post-wrapper {
					overflow: hidden;
					margin: 20px 0 0;
					.post-thumb {
						overflow: hidden;
						position: relative;
						a {
							display: block;
							overflow: hidden;
							position: relative;
							&:before {
								background: rgba(0, 0, 0, 0.33);
								content: "";
								display: block;
								height: 100%;
								left: 0;
								opacity: 0;
								pointer-events: none;
								position: absolute;
								top: 0;
								width: 100%;
								-webkit-transition: all 0.4s ease;
								transition: all 0.4s ease;
								z-index: 2;
							}
							&:hover {
								&:before {
									opacity:1;
								}
							}
							&:after {
								border:0px solid rgba(255, 255, 255, 0.5);
								bottom: 0px;
								content: "";
								position: absolute;
								top: 0px;
								left:0px;
								right:0px;
								z-index: 11;
								opacity: 0;
								pointer-events: none;
								-webkit-transition: all 300ms ease;
								-moz-transition: all 300ms ease;
								-ms-transition: all 300ms ease;
								-o-transition: all 300ms ease;
								transition: all 300ms ease;
							}
							&:hover {
								&:after {
									opacity: 1;
									top: 5px;
									bottom: 5px;
									right: 5px;
									left: 5px;
									border:2px solid rgba(255, 255, 255, 0.5);
								}
							}
						}
					}
					.post-info {
						.post-header {
							margin: 25px 0 0;
							position: relative;
							.post_date {
								text-transform: uppercase;
								color: #fff;
								font-size: 12px;
								background: darken(@primarycolor, 10%);
								text-align: center;
								position: absolute;
								top: 0;
								left:0;
								display: inline-block;
								padding: 5px;
								line-height: 15px;
								z-index: 10;
								.month {
									display: block;
								}
							}
							.post-title {
								font-size: 15px;
								font-weight: normal;
								text-transform: capitalize;
								margin: 20px 0 10px 46px;
								min-height: 40px;
								a {
									color: @headingcolor;
									&:hover {
										color: @primarycolor;
									}
								}
							}
						}
					}
					.readmore {
						text-transform: capitalize;
						color: @primarycolor;
						&:hover{
							text-decoration: underline;
						}
					}
				}
			}
		}
	}	
}
.woocommerce-account {
	.woocommerce-MyAccount-navigation {
		ul {
			li {
				margin: 10px 0;
			}
		}
	}
}