/* Responsive style sheet */

.visible-large {
	display: block;
}
.visible-small {
	display: none;
}
@media screen and ( max-width: 1200px ) {
	.front-page {
		.vc_row {
			.row-container {
				max-width: 970px;
			}
			&.full-width {
				.row-container {
					max-width: 100%;
				}
			}
		}
	}
	.front-page {
	  .vc_row {
		   margin-left: 0;
		   margin-right: 0;
		   .row-container {
		   	 padding: 0;
		   }
	  }
 	}
	.header-container{
		&.layout1{
			&.skin1,&.skin2{
				//menu..
				.horizontal-menu {
					#mega_main_menu_first {
						& > .menu_holder {
							width: 100%;
							
							.menu_inner {
								width: 100%;
								& > ul {
									text-align:left;
									
									& > li {
										//first level
										& > a {
											&.item_link {
												background: none !important;
												padding: 0 20px;
	
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	#secondary {
		.widget.widget_text,.widget.widget_product_tag_cloud,.widget.yith-woocompare-widget{
			.widget-title{
				span{
					font-size: 17px;
				}
			}
		}
	}
	.nav-container {
		.morelesscate {
			span {
				height: 38px;
				line-height: 37px;
				
				i {
					height: 37px;
					line-height: 37px;
				}
			}
		}
		.primary-menu-container {
			ul.nav-menu {
				& > li {
					& > a {
						padding: 0 12px;
					}
				}
			}
		}
	}
	.quickview-wrapper {
		#quickview-content {
			.widget_socialsharing_widget {
				.widget-title {
					width: 100%;
				}
				ul.social-icons {
					margin: 10px 0 0;
				}
				
			}
		}
	}
	.main-container {
		.slider-wrapper {
			.tp-leftarrow.default, .tp-rightarrow.default {
				display: none;
			}
		}
		.view-collection {
			h1 {
				font-size: 80px;
			}
		}
		.page-content {
			.entry-content {
				#order_review {
					.shop_table {
						table-layout: fixed;
						
						td {
							font-size: 13px;
						}
					}
				}
			}
		}
		.product-view {
			.single-product-image {
				padding-right: 0;
			}
		}
	}
}
@media screen and (max-width: 992px) {
	.visible-large {
		display: none;
	}
	.visible-small {
		display: block;
	}
	.front-page {
		.vc_row {
			margin-left: 0;
			margin-right: 0;
			.row-container {
				max-width: 750px;
				padding: 0;
			}
		}
	}
	.quickview-wrapper {
		#quickview-content {
			.product-info {
				.quick-add-to-cart {
					form.cart {
						.button {
							padding: 0 30px;
						}
					}
				}
			}
		}
	}
	.header-container{
		.header{
			text-align: center;
			.left-logo{
				display: inline-block;
				width: auto;
				margin: 20px 0 0;
			}
			.horizontal-menu{
				padding:0;
				margin: 15px 0;
				text-align: left;
				position: relative;
				z-index: 1111;
			}
			.top-link{
				position: static;
				float: right;
				margin: 0 0 15px;
			}
		}
		&.layout2{
			.header{
				.header-search{
					width: 100%;
					margin: 10px 0;
				}
			}
			.nav-container{
				background: none;
				.horizontal-menu{
					margin: 0;
				}
			}
		}
	}
	.nav-container {
		margin-bottom: 0;
		position: relative;
		z-index: 100;
		
		&.ontop {
			box-shadow: none;
			position: relative;
		}
		.mbmenu-toggler {
			background: @primarycolor;
			color: #fff;
			cursor: pointer;
			float: left;
			font-family: @headingfont;
			font-size: 20px;
			font-weight: 400;
			height: 64px;
			line-height: 64px;
			padding: 0 20px;
			text-transform: uppercase;
			width: 100%;
			
			span.mbmenu-icon {
				background: url('../images/bg-menu-mobile.png') no-repeat center center;
				display: block;
				float: right;
				height: 64px;
				width: 22px;
			}
		}
		.mobile-menu-container {
			background: #f8f8f8;
			float: left;
			height: 0;
			overflow: hidden;
			padding: 0 20px;
			width: 100%;
			-webkit-transition: all 0.5s ease;
			transition: all 0.5s ease;
			
			&.open {
				display: block;
			}
			ul.nav-menu {
				float: left;
				margin: 5px 0;
				padding: 0;
				width: 100%;
				
				& > li {
					float: left;
					list-style: none;
					position: relative;
					width: 100%;
					
					& > a {
						border-top: 1px solid #ddd;
						color: #666;
						display: block;
						float: left;
						font-family: @headingfont;
						font-size: 16px;
						height: 40px;
						line-height: 40px;
						text-transform: uppercase;
						width: 100%;
						
						&:hover {
							color: @primarycolor;
						}
					}
					&:first-child {
						a {
							border-top: none;
						}
					}
					.fa {
						color: #666;
						cursor: pointer;
						float: right;
						font-size: 12px;
						height: 40px;
						line-height: 40px;
						position: absolute;
						right: 0;
						text-align: center;
						top: 0;
						width: 40px;
						z-index: 2;
						
						&:hover {
							color: @primarycolor;
						}
					}
					//first sub
					& > ul.sub-menu {
						& > li {
							& > a {
								color: #666;
								font-family: @headingfont;
								//text-transform: uppercase;
								
								&:hover {
									color: @primarycolor;
								}
							}
						}
					}
					ul.sub-menu {
						float: left;
						margin: 0;
						padding: 0 0 0 10px;
						width: 100%;
						
						li {
							float: left;
							list-style: none;
							position: relative;
							width: 100%;
							
							a {
								border-top: 1px solid #ddd;
								display: block;
								float: left;
								height: 40px;
								line-height: 40px;
								width: 100%;
								
							}
							&:first-child {
								a {
									//border-top: none;
								}
							}
						}
					}
				}
			}
		}
	}
	.yith_magnifier_mousetrap {
		display: none;
	}
	.main-container {
		.countdown-carousel{
			.shop-products{
				margin-top: 0;
			}
		}
		.home-slider {
			.tp-leftarrow.default, .tp-rightarrow.default {
				display: none;
			}
		}
		.view-collection {
			h1 {
				font-size: 50px;
			}
			h2 {
				margin-top: 20px;
				
				strong {
					font-size: 40px;
					line-height: 40px;
				}
			}
			a.button {
				height: 50px;
				line-height: 50px;
			}
		}
		.category-image-desc {
			display: none;
		}
		#archive-product {
			ul.shop-products {
				li{
					&.first{
						clear: both;
					}
				}
			}
		}
		.yith_magnifier_zoom_wrap {
			z-index: 99;
		}
		.product-view {
			.single-product-image {
				.images {
					.yith_magnifier_zoom_wrap {
						a {
							pointer-events: none;
							cursor: default;
						}
					}
				}
			}
			.product {
				.woocommerce-tabs {
					ul.tabs {
						li {
							a {
								font-size: 20px;
							}
						}
					}
				}
			}
		}
		.shop-fullwidth {
			.shop-products {
				.item-col {
					&.first {
						clear: none;
					}
					&:nth-child(3n + 1) {
						clear: both;
					}
				}
			}
		}
	}
	#secondary {
		.sidebar-border{
			&.left {
				border-right: none;
				padding-right: 0;
			}
			&.right {
				border-left: none;
				padding-left: 0;
			}
		}
	}
}
@media screen and (max-width: 767px) {

	.front-page {
		.vc_row {
			margin-left: 0;
			margin-right: 0;
			
			.row-container {
				padding: 0;
			}
		}
	}
	.main-container {
		.page-content {
			&.full-width {
				.entry-header {
					.entry-title {
						padding: 0 15px;
					}
				}
				.entry-content {
					.woocommerce {
						padding: 0 15px;
					}
				}
				.vc_row {
					.row-container {
						padding: 0 15px;
						
						.row-container {
							padding: 0;
						}
					}
				}
				.vc_column_container {
					margin-bottom: 30px;
				}
			}
			.entry-content {
				.shop_table {
					td.product-name {
						a {
							margin-left: 0;
						}
					}
				}
			}
		}
		.vc_column_container {
			float: left;
			width: 100%;
		}
		.product-view {
			.product .woocommerce-tabs ul.tabs li {
				background: none;
				padding: 0;
				width: 100%;
			}
		}
		.countdown-carousel{
			.shop-products{
				.item-col{
					.product-wrapper{
						.list-col4{
							.product-image{
								padding: 0 10px;
							}
						}
					}
				}
			}
		}
		.home-banners{
			a{
				margin: 20px 0 0;
			}
		}
		.countdown-carousel{
			margin: 30px 0 !important;
		}
	}
	.quickview-wrapper {
		#quickview-content {
			.product-images {
				width: 100%;
			}
			.product-info {
				margin: 30px 0 0;
				padding-left: 0;
				width: 100%;
			}
		}
	
	}
	.main-container {
		.woocommerce-breadcrumb, .breadcrumbs {
			a {
				margin-bottom: 5px;
			}
		}
		.page-content {
			.entry-content {
				.shop_table {
					th {
						font-size: 14px;
						padding: 10px 5px;
					}
					.product-stock-status {
						display: none;
					}
				}
			}
			.blog-page {
				.comments-area {
					.comment-form {
						.comment-form-author, .comment-form-email, .comment-form-url {
							width: 100%;
						}
					}
				}
			}
		}
		.product-view {
			.summary.single-product-info {
				.count-down {
					.actions {
						width: 100%;
					}
				}
			}
		}
		.countdown-carousel{
			.shop-products{
				.item-col{
					.product-wrapper{
						padding: 10px;
						.list-col4{
							width: 100%;
						}
						.list-col8{
							width: 100%;
						}
					}
				}
			}
		}
	}
	.footer{
		.footer-bottom{
			.copyright-info{
				text-align: center;
				margin: 10px 0 0;
			}
			.bottom-left{
				text-align: center;
			}
		}
	}
	.wrapper .slick-slider button{
		display: none !important;
	}
	.woocommerce table.shop_table_responsive tr,
	.woocommerce-page table.shop_table_responsive tr {
		display: block;
		float: left;
		width: 100%;
	}
}
@media screen and (max-width: 479px) {
	.header-container{
		.header{
			.widget.widget_product_search{
				#searchform{
					#ws{
						width: 40%;
					}
				}
			}
		}
		.top-link{
			.header-login-form{
				.acc-form{
					width: 240px;
					right: -25px;
					.acc-form-inner{
						.acc-form-padding{
							padding: 10px;
						}
					}
				}
			}
		}
	}
	.quickview-wrapper {
		#quickview-content {
			.product-info {
				.quick-add-to-cart {
					.cart {
						.quantity {
							margin-bottom: 10px;
							margin-right: 10px;
						}
						.button {
							margin-bottom: 10px;
							padding: 0 20px;
						}
					}
				}
			}
			.widget_socialsharing_widget {
				ul.social-icons {
					li {
						margin-bottom: 9px;
					}
				}
			}
		}
	}
	.main-container {
		.page-content {
			&.blog-page {
				.post-thumbnail{
					width: 100%;
					margin: 0 0 20px;
				}
				.postinfo-wrapper{
					width: 100%;
				}
			}
			.entry-content {
				.info-box {
					padding: 10px;
				}
				.shop_table {
					th, td {
						padding: 10px 0;
					}
				}
				.buttons-cart {
					.button {
						padding: 0 10px;
					}
				}
				.checkout-done {
					& > p:first-child {
						font-size: 14px;
					}
					.shop_table {
						td, tfoot th {
							font-size: 12px;
						}
					}
				}
				.shop_table {
					th {
						white-space: pre-wrap;
					}
					.product-subtotal {
						display: none;
					}
					&.wishlist_table {
						.product-price, .product-stock-stauts {
							display: none;
						}
					}
				}
				.order-box {
					padding: 10px;
				}
			}
			.category_header h1 {
				font-size: 40px;
			}
		}
		.product-view {
			.summary.single-product-info {
				.cart {
					.quantity {
						margin-bottom: 15px;
					}
				}
			}
			.single-product-sharing .social-icons li {
				margin: 0 12px;
			}
		}
		.latest-posts{
			.posts-carousel{
				.item-col{
					.post-wrapper{
						.post-info{
							width: 100%;
							margin: 10px 0 0;
							padding: 0;
							.post-header{
								.post_date{
									left: 0;
								}
							}
						}
						.post-thumb{
							width: 100%;
						}
					}
				}
			}
		}
		.page-content{
			.shop_header{
				h1{
					font-size: 30px;
				}
			}
		}

	}
	.footer{
		.footer-top{
			.widget.widget_wysija {
				.widget_wysija_cont{
					.wysija-paragraph{
						.wysija-input{
							width: 250px !important;
						}
					}
				}
			}
		}
	}
}