/* Less Variables */

// Fonts

@bodyfont: @body_font, Arial, Helvetica, sans-serif;
@headingfont: @heading_font, Arial, Helvetica, sans-serif;
@menufont: @menu_font, Arial, Helvetica, sans-serif;
/*Bootstrap icon font: 'Glyphicons Halflings'*/

// Colors
@textcolor: @text_color;
@headingcolor: @heading_color;
@menucolor: @menu_color;

@primarycolor: @primary_color;
@salecolor: @sale_color;
@saletextcolor: @saletext_color;
@ratecolor: @rate_color;

// Defined colors
@submenucolor: #fff;
@catmenubg: #fff;
@catmenucolor: #34343d;
@catsubmenubg: #34343d;
@catsubmenucolor: #fff;
@darkcolor: #2f2f2f;
@greycolor: #42414f;
@lightgreycolor: #bababa;
@bordercolor: #e5e5e5;

@headerbg: @header_bg;
@headercolor: #adadad;
@navbg: #292560;

@footerbg: #fff;
@footerborder: #393939;
@footercolor: @text_color;
@footertitle: #42414f;